spectre@DESKTOP-L94J8C3:/mnt/c/users/spectre/desktop/CSC 357/357-assignment-5-KrakenMInitials$ valgr
ind ./server
==93826== Memcheck, a memory error detector
==93826== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==93826== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==93826== Command: ./server
==93826==
Socket created successfully, fd: 3
listening on port: 2830
^C==93826==
==93826== Process terminating with default action of signal 2 (SIGINT)
==93826==    at 0x49A0427: accept (accept.c:26)
==93826==    by 0x109E63: accept_connection (in /mnt/c/users/spectre/desktop/CSC 357/357-assignment-5-KrakenMInitials/server)
==93826==    by 0x109C07: run_service (in /mnt/c/users/spectre/desktop/CSC 357/357-assignment-5-KrakenMInitials/server)
==93826==    by 0x109D00: main (in /mnt/c/users/spectre/desktop/CSC 357/357-assignment-5-KrakenMInitials/server)
==93826==
==93826== HEAP SUMMARY:
==93826==     in use at exit: 1,024 bytes in 1 blocks
==93826==   total heap usage: 1 allocs, 0 frees, 1,024 bytes allocated
==93826==
==93826== LEAK SUMMARY:
==93826==    definitely lost: 0 bytes in 0 blocks
==93826==    indirectly lost: 0 bytes in 0 blocks
==93826==      possibly lost: 0 bytes in 0 blocks
==93826==    still reachable: 1,024 bytes in 1 blocks
==93826==         suppressed: 0 bytes in 0 blocks
==93826== Rerun with --leak-check=full to see details of leaked memory
==93826==
==93826== For lists of detected and suppressed errors, rerun with: -s
==93826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

spectre@DESKTOP-L94J8C3:/mnt/c/users/spectre/desktop/CSC 357/357-assignment-5-KrakenMInitials$ 